hyperskill_project:
  id: 114
  ide_files: https://stepik.org/media/attachments/lesson/384512/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 619
  step: 10239
  is_completed: false
- id: 620
  step: 10240
  is_completed: false
- id: 621
  step: 10241
  is_completed: false
- id: 622
  step: 10242
  is_completed: false
- id: 623
  step: 10243
  is_completed: false
- id: 624
  step: 10244
  is_completed: false
